/* 木の重心を求める
 * https://ferin-tech.hatenablog.com/entry/2020/03/06/162311
 * 
 * - その頂点を取り除いた時にできる部分木の要素数が元の半分以下になるもの
 * - 重心は1個か2個必ず存在する
 * 
 * - アルゴリズム O(n)
 *      - 適当な木の頂点を根とする
 *      - 各頂点を根とする部分木のサイズを取得する
 *      - (任意のvの子ノードの部分木サイズ) <= n/2 かつ，
 *         n - (vの部分木サイズ) <= n/2
 *         を満たすようなvを列挙する
 * 
 * - 列の中心の代わりに木の重心を考えると列に対する手法を木に応用できる(重心分解)
 * 
 * 
 */

